spring.application.name=JourneyLens
spring.datasource.url=<your_db_URL_here>
spring.datasource.username=<your_db_username_here>
spring.datasource.password=<your_db_password_here>
spring.datasource.driver-class-name=org.postgresql.Driver
# Use 'update' for dev; 'validate' or 'none' for prod
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.springframework=DEBUG
server.error.whitelabel.enabled=false
management.endpoints.web.exposure.include=mappings
server.error.path=/error
server.error.include-message=always
server.error.include-binding-errors=always