# Application Name
spring.application.name=JourneyLens
# DataSource Configuration
spring.datasource.url=<__secret__value__>
spring.datasource.username=<__secret__value__>
spring.datasource.password=<__secret__value__>
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true (Uncomment to enable SQL logging)
# HikariCP Connection Pool settings
# Minimum number of idle connections
spring.datasource.hikari.minimum-idle=10
# Maximum number of connections in the pool
spring.datasource.hikari.maximum-pool-size=30
# Connection timeout (in milliseconds)
spring.datasource.hikari.connection-timeout=30000
# Time before an idle connection is closed (in milliseconds)
spring.datasource.hikari.idle-timeout=600000
# Maximum lifetime of a connection in the pool (in milliseconds)
spring.datasource.hikari.max-lifetime=1800000
# Disable auto-commit (recommended for transactional consistency)
spring.datasource.hikari.auto-commit=false
# Set the isolation level to TRANSACTION_READ_COMMITTED (value 2)
spring.datasource.hikari.transaction-isolation=2
# Optional: Name the connection pool for better identification in logs
spring.datasource.hikari.pool-name=JourneyLensHikariCP
# Server Error Configuration
server.error.whitelabel.enabled=false
management.endpoints.web.exposure.include=mappings
server.error.path=/error
server.error.include-message=always
server.error.include-binding-errors=always
# Set the log format for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - [%X{X-Correlation-ID}] %msg%n
# Log the correlation ID in the file logs as well
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - [%X{X-Correlation-ID}] %msg%n
