
    ___  ________  ___  ___  ________  ________   _______       ___    ___ ___       _______   ________   ________
   |\  \|\   __  \|\  \|\  \|\   __  \|\   ___  \|\  ___ \     |\  \  /  /|\  \     |\  ___ \ |\   ___  \|\   ____\
   \ \  \ \  \|\  \ \  \\\  \ \  \|\  \ \  \\ \  \ \   __/|    \ \  \/  / | \  \    \ \   __/|\ \  \\ \  \ \  \___|_
 __ \ \  \ \  \\\  \ \  \\\  \ \   _  _\ \  \\ \  \ \  \_|/__   \ \    / / \ \  \    \ \  \_|/_\ \  \\ \  \ \_____  \
|\  \\_\  \ \  \\\  \ \  \\\  \ \  \\  \\ \  \\ \  \ \  \_|\ \   \/  /  /   \ \  \____\ \  \_|\ \ \  \\ \  \|____|\  \
\ \________\ \_______\ \_______\ \__\\ _\\ \__\\ \__\ \_______\__/  / /      \ \_______\ \_______\ \__\\ \__\____\_\  \
 \|________|\|_______|\|_______|\|__|\|__|\|__| \|__|\|_______|\___/ /        \|_______|\|_______|\|__| \|__|\_________\
                                                              \|___|/                                       \|_________|


